<!DOCTYPE html>
<html>
    <head>

        <style>


            body {  

                background-image: linear-gradient(to bottom right, aliceblue, lightcyan);

                margin-top: 40px;
                margin-bottom: 100px;
                margin-right: 160px;
                margin-left: 40px; 

                } 

            h1   {

                color: darkslategray;
                text-shadow: 2px 2px lightgrey;


                }

            h3   {color: darkslategray;}

            p    {color: darkgreen;}

        </style>

        <title>About Candi Gomez</title>
        
    </head>

        <body>

            <h1>Welcome</h1>

            <p>Thank you for visiting my web page. I hope you enjoy your visit.</p>


            <h3>Introduction</h3>

            <p>

              I live in the Silicon Valley of the Northwest. I love computers, particulary using different 
              kinds of software. I first encountered computers in fifth grade and never looked back. One 
              of my greatest joys is playing with new interfaces and tools.


            </p>


            <h3>Work and Education History</h3>

            <p>

             I am a nontraditional student on the IT track. Unable to continute going to college back in the 1990s, 
             I took jobs in retail and housekeeping, while continuing non-official computer study and practice. 
             In some of those jobs I wound up being "unofficial" IT for low-key items, since asking the janitor 
             was easier than picking up the phone or submitting an online ticket. I also volunteer on The Darwin 
             Awards site as a moderator, going on thirteen years now.

            </p>


            <h3>For Fun</h3>

            <p>

            I enjoy reading all the things; my only criteria for reading something is "does it look interesting."
            I like writing my own stories, usually a combination of soft science fiction and harder fantasy. I also 
            enjoy video games, although which ones I play is restricted by poor reaction times and reflexes. I 
            interact with people online in various communities, building associations and friendships.


            </p>


            <footer>

                <p>Author: Candida Winterton n&eacute;e Candi Gomez </p>
            
            </footer>


        </body>

</html> 